apiVersion: v1
data:
  POSTGRES_DB: db_volume1
  POSTGRES_HOST: postgres
  POSTGRES_PASSWORD: password
  POSTGRES_PORT: "5442"
  POSTGRES_USER: postgres
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: database1-database1-conf
  name: database1-conf
